/etc/ld.so.cache
/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libgcc_s.so.1
/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/libstdc++.so.6
/lib/x86_64-linux-gnu/libz.so.1
/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/glibc-hwcaps/x86-64-v2/libz.so.1
/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/glibc-hwcaps/x86-64-v3/libz.so.1
/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/libc.so.6
/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/libgcc_s.so.1
/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/libjli.so
/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/libm.so.6
/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/libstdc++.so.6
/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/libz.so.1
/usr/lib/jvm/java-17-openjdk-amd64/bin/glibc-hwcaps/x86-64-v2/libz.so.1
/usr/lib/jvm/java-17-openjdk-amd64/bin/glibc-hwcaps/x86-64-v3/libz.so.1
/usr/lib/jvm/java-17-openjdk-amd64/bin/libc.so.6
/usr/lib/jvm/java-17-openjdk-amd64/bin/libgcc_s.so.1
/usr/lib/jvm/java-17-openjdk-amd64/bin/libjli.so
/usr/lib/jvm/java-17-openjdk-amd64/bin/libm.so.6
/usr/lib/jvm/java-17-openjdk-amd64/bin/libstdc++.so.6
/usr/lib/jvm/java-17-openjdk-amd64/bin/libz.so.1
/usr/lib/jvm/java-17-openjdk-amd64/lib/glibc-hwcaps/x86-64-v2/libnet.so
/usr/lib/jvm/java-17-openjdk-amd64/lib/glibc-hwcaps/x86-64-v3/libnet.so
/usr/lib/jvm/java-17-openjdk-amd64/lib/libjava.so
/usr/lib/jvm/java-17-openjdk-amd64/lib/libjimage.so
/usr/lib/jvm/java-17-openjdk-amd64/lib/libjsvml.so
/usr/lib/jvm/java-17-openjdk-amd64/lib/libmanagement.so
/usr/lib/jvm/java-17-openjdk-amd64/lib/libmanagement_ext.so
/usr/lib/jvm/java-17-openjdk-amd64/lib/libnet.so
/usr/lib/jvm/java-17-openjdk-amd64/lib/libnio.so
/usr/lib/jvm/java-17-openjdk-amd64/lib/libzip.so
/usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
