execve("/usr/bin/java", ["java", "-cp", "target/classes", "com.demo.DynamicLogger"], 0x7ffc6a4accd8 /* 26 vars */) = 0
readlinkat(AT_FDCWD, "/proc/self/exe", "/usr/lib/jvm/java-17-openjdk-amd"..., 4096) = 43
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/glibc-hwcaps/x86-64-v3/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/glibc-hwcaps/x86-64-v3/", 0x7ffee7aa73d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/glibc-hwcaps/x86-64-v2/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/glibc-hwcaps/x86-64-v2/", 0x7ffee7aa73d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/glibc-hwcaps/x86-64-v3/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/glibc-hwcaps/x86-64-v3/", 0x7ffee7aa73d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/glibc-hwcaps/x86-64-v2/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/glibc-hwcaps/x86-64-v2/", 0x7ffee7aa73d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/libjli.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/libjli.so", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
readlink("/proc/self/exe", "/usr/lib/jvm/java-17-openjdk-amd"..., 4096) = 43
access("/usr/lib/jvm/java-17-openjdk-amd64/lib/libjava.so", F_OK) = 0
openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/lib/jvm.cfg", O_RDONLY) = 3
newfstatat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so", {st_mode=S_IFREG|0644, st_size=24239680, ...}, 0) = 0
openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
+++ exited with 0 +++
