404   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/glibc-hwcaps/x86-64-v3/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
404   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/glibc-hwcaps/x86-64-v2/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
404   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
404   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/glibc-hwcaps/x86-64-v3/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
404   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/glibc-hwcaps/x86-64-v2/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
404   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
404   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
404   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
404   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/libjli.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
404   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/libjli.so", O_RDONLY|O_CLOEXEC) = 3
404   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
404   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
404   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
404   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/lib/jvm.cfg", O_RDONLY) = 3
404   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so", O_RDONLY|O_CLOEXEC) = 3
404   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
404   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
404   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
404   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
404   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
404   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
404   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
404   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
404   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/bin/../lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
404   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
405   openat(AT_FDCWD, "/sys/devices/system/cpu/possible", O_RDONLY|O_CLOEXEC) = 3
405   openat(AT_FDCWD, "/proc/stat", O_RDONLY|O_CLOEXEC) = 3
405   openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
405   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/lib/libjimage.so", O_RDONLY) = 3
405   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/lib/libjimage.so", O_RDONLY|O_CLOEXEC) = 3
405   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/lib/modules", O_RDONLY) = 3
405   openat(AT_FDCWD, "/proc/cgroups", O_RDONLY) = 4
405   openat(AT_FDCWD, "/proc/self/cgroup", O_RDONLY) = 4
405   openat(AT_FDCWD, "/proc/self/mountinfo", O_RDONLY) = 4
405   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/lib/endorsed", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
405   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/lib/ext", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
405   openat(AT_FDCWD, "/sys/fs/cgroup/init.scope/cpu.max", O_RDONLY) = 4
405   openat(AT_FDCWD, "/sys/fs/cgroup/init.scope/cpu.max", O_RDONLY) = 4
405   openat(AT_FDCWD, "/proc/meminfo", O_RDONLY|O_CLOEXEC) = 4
405   openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
405   openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/enabled", O_RDONLY) = 4
405   openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size", O_RDONLY) = 4
405   openat(AT_FDCWD, "/sys/fs/cgroup/init.scope/memory.max", O_RDONLY) = 4
405   openat(AT_FDCWD, "/proc/self/coredump_filter", O_RDWR) = 4
405   openat(AT_FDCWD, "/proc/self/coredump_filter", O_RDWR) = 4
405   openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 4
405   openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
405   openat(AT_FDCWD, "/tmp/hsperfdata_ziyi", O_RDONLY|O_NOFOLLOW) = -1 ENOENT (No such file or directory)
405   openat(AT_FDCWD, "/tmp/hsperfdata_ziyi", O_RDONLY|O_NOFOLLOW) = 4
405   openat(AT_FDCWD, "/tmp/hsperfdata_ziyi", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
405   openat(AT_FDCWD, ".", O_RDONLY)   = 4
405   openat(AT_FDCWD, "404", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0600) = 6
405   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/lib/libjava.so", O_RDONLY) = 4
405   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/lib/libjava.so", O_RDONLY|O_CLOEXEC) = 4
405   openat(AT_FDCWD, "/sys/fs/cgroup/init.scope/cpu.max", O_RDONLY) = 4
405   openat(AT_FDCWD, "/sys/fs/cgroup/init.scope/cpu.max", O_RDONLY) = 4
405   --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
405   openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/microcode/version", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
405   openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY|O_CLOEXEC) = 4
405   openat(AT_FDCWD, "/sys/fs/cgroup/init.scope/memory.max", O_RDONLY) = 4
405   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/lib/server/classes.jsa", O_RDONLY|O_CLOEXEC) = 4
405   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/lib/libjsvml.so", O_RDONLY) = 4
405   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/lib/libjsvml.so", O_RDONLY|O_CLOEXEC) = 4
405   openat(AT_FDCWD, "/sys/fs/cgroup/init.scope/cpu.max", O_RDONLY) = 4
405   openat(AT_FDCWD, "/sys/fs/cgroup/init.scope/cpu.max", O_RDONLY) = 4
413   openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 4
405   openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
405   openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
405   openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
405   openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 4
405   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY|O_CLOEXEC) = 4
405   openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
405   openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 4
405   openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
405   openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 4
405   openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
405   openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 4
405   openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
405   openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_NAME", O_RDONLY|O_CLOEXEC) = 4
405   openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
405   openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_PAPER", O_RDONLY|O_CLOEXEC) = 4
405   openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
405   openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 4
405   openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 4
405   openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
405   openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 4
405   openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
405   openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 4
405   openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
405   openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_TIME", O_RDONLY|O_CLOEXEC) = 4
405   openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
405   openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 4
405   openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
405   openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 4
405   openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
405   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/conf/security/java.security", O_RDONLY) = 4
405   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/lib/libnio.so", O_RDONLY) = 4
405   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/lib/libnio.so", O_RDONLY|O_CLOEXEC) = 4
405   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/lib/glibc-hwcaps/x86-64-v3/libnet.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
405   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/lib/glibc-hwcaps/x86-64-v2/libnet.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
405   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/lib/libnet.so", O_RDONLY|O_CLOEXEC) = 4
405   openat(AT_FDCWD, "/usr/lib/jvm/java-17-openjdk-amd64/lib/libjimage.so", O_RDONLY) = 4
421   +++ exited with 0 +++
409   +++ exited with 0 +++
410   +++ exited with 0 +++
407   +++ exited with 0 +++
414   +++ exited with 0 +++
422   +++ exited with 1 +++
420   +++ exited with 1 +++
419   +++ exited with 1 +++
418   +++ exited with 1 +++
417   +++ exited with 1 +++
416   +++ exited with 1 +++
415   +++ exited with 1 +++
413   +++ exited with 1 +++
412   +++ exited with 1 +++
411   +++ exited with 1 +++
408   +++ exited with 1 +++
406   +++ exited with 1 +++
405   +++ exited with 1 +++
404   +++ exited with 1 +++
